# WikipediaSearch

./: README.md
ExtractedSample/: 1903 World Series.html  2001 World Series.html  A Clockwork Orange.html  A Doll's House.html  A cappella.html  A. A. Milne.html  A. E. Housman.html  A. E. van Vogt.html  A. J. Ayer.html  A.C. ChievoVerona.html  A.S. Roma.html  A.html  ABBA.html  ACE inhibitor.html  ACF Fiorentina.html  Aa River.html  Aachen.html  Aage Bohr.html  Aalborg Municipality.html  Aalen.html  Aaliyah.html  Aar.html  Aarau.html  Aardvark.html  Aardwolf.html  Aargau.html  Aarhus.html  Aaron.html  Ab urbe condita.html  Aba.html  Ababda people.html  Abacus.html  Abacá.html  Abadan, Iran.html  Abaddon.html  Abadeh.html  Abae.html  Abakan.html  Abalone.html  Abana River.html  (+188 more)
Source/LuceneWikiSearch/: .classpath  .project  pom.xml
Source/LuceneWikiSearch/index/: _3.fdt  _3.fdx  _3.frq  _3.nrm  _3.prx  _3.tii  _3.tis  segments_4
Source/LuceneWikiSearch/output/: .txt  1903 World Serie.txt  2001 World Serie.txt  A Clockwork Orang.txt  A Doll's Hous.txt  A cappell.txt  ABB.txt  ACE inhibito.txt  ACF Fiorentin.txt  Aa Rive.txt  Aa.txt  Aache.txt  Aage Boh.txt  Aalborg Municipalit.txt  Aale.txt  Aaliya.txt  Aara.txt  Aardvar.txt  Aardwol.txt  Aarga.txt  Aarhu.txt  Aaro.txt  Ab urbe condit.txt  Ab.txt  Aba.txt  Ababda peopl.txt  Abac.txt  (+194 more)
Source/WikiXMLParser/: .classpath  .project  pom.xml  project.xml  run.sh
Source/WikiXMLParser/src/main/java/edu/uci/ics/cs221wiki/: WikiXMLParserClass.java
Source/WikiXMLParser/src/test/java/edu/uci/ics/cs221wiki/: AppTest.java
(+3 files in other folders)
