<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.cs221wiki</groupId>
  <artifactId>WikiXMLParser</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WikiXMLParser</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.jhu.nlp</groupId>
    	<artifactId>wikixmlj-r43</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tools.bzip2</groupId>
    	<artifactId>bzip2</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.w3c</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.3</version>
    </dependency>
  </dependencies>
</project>
